spring.application.name=LibraryManagementSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.password=root

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3307/librarymanagementsystem

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

